{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "2gua.rainbow-brackets",
    "pkief.material-icon-theme",
    "mikestead.dotenv",
    "wix.vscode-import-cost",
    "robbowen.synthwave-vscode"
  ]
}
