{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring",
    "njqdev.vscode-python-typehint",
    "ms-toolsai.jupyter",
    "2gua.rainbow-brackets",
    "thebarkman.vscode-djaneiro",
    "batisteo.vscode-django",
    "monosans.djlint",
    "ahmadawais.shades-of-purple"
  ]
}
